var questions=[
['（10分）1、(系统管理) 设置丁清晨具有“101账套”“工资管理、固定资产”模块的操作权限。','1、系统—注册 2、用户名admin，确定（2分）3、选菜单“权限”，权限 4、选中操作员丁清晨，点增加按钮（2分） 5、依次双击左边的固定资产（3分）、工资管理（3分），确定 6、退出'],
['（10分）2、(信息门户)(用户名：902；密码：2 账套：999；操作日期：2013年1月1日）填制如下凭证。1月10日，购买商品8000元。摘要：购商品（付款凭证） 借：库存商品 8000 贷：银行存款 8000','1、信息门户  2、注册界面输入用户名、密码，选择账套号、操作日期，确定（2分） 3、菜单“总账—凭证—填制凭证 4、点“增加”按钮 5、选择凭证类别（2分），输入摘要；分录：借：库存商品8000（2分） 贷：银行存款8000（2分）6、保存（2分）'],
['（10分）3、(信息门户)(用户名:11；账套：105；操作日期：2010年1月1日）打开考生文件夹（C:\KuaiKao\Student）下的“资产负债表-简表863.rep”，完成下列操作后，将报表以原文件名进行保存。 1.判断并设置D7、D11单元格的计算公式。','1、用户名11、选账套105、日期2010-1-1，运行 2、财务报表 3、文件—打开—考生文件夹下的报表文件（2分） 4、点左下角“数据”，变为格式状态，输入D7单元格公式：QM(“2231”,月) （ 3分） 5、D11单元：D9+D10或QM(“4001”,月)+ QM(“4103”,月) +QM(“4104”,月)（3分） 6、保存（2分）'],
['（10分）4、(信息门户)(用户名:11；账套：101；操作日期：2010年1月1日）输入期初采购专用发票。 2009年12月21日，采购部收到北京华远公司开具的专用发票一张，发票号为A006，商品为打印机，数量40台，每台无税单价5000元，增值税率17%，货物在途。','1、用户名11、选账套101、日期2010-1-1  2、菜单“采购—采购发票” 3、点“增加”，选专用发票（2分） 4、按内容填写（日期：2009年12月21日；发票号为A006；部门采购部；供货单位北京华远公司到期日2010-1-1（3分）；货物名称；数量（1分）；无税单价（2分）5、保存（2分）'],
['（10分）5、(信息门户)(用户名：11；账套：121；操作日期：2010年1月31日）在“正式人员1”工资类别下，设置“职务补贴”工资项目计算公式。职务补贴=（基本工资+岗位工资）*0.5','1、用户名11、选账套121、日期2010-1-31  2、菜单“工资-工资类别-打开工资类别”，选择正式人员1 （2分）3、工资—设置—工资项目设置 4、公式设置  5、增加工资项目“职务补贴”（2分） 6、选中职务补贴，在公示定义里输入（基本工资+岗位工资）*0.5或选择相应符合或工资项目 7、公式确认 （4分） 8、确认（2分）'],
['（10分）6、(信息门户)(用户名：11；账套：121；操作日期：2010年1月31日）输入固定资产原始卡片。固定资产编号：003 资产类别：02 资产名称：方正电脑 所在部门：综合部 增加方式：直接购入 使用状况：在用 开始使用日期：2008-01-01 使用年限：5 原值：5000 累计折旧：2000','1、用户名11、选账套121、日期2010-1-31  2、菜单“固定资产—卡片—录入原始卡片”—选电子设备（2分） 3、填写（固定资产编号：003；资产名称：方正电脑； 所在部门：综合部（2分）；增加方式：直接购入；使用状况：在用；开始使用日期：2008-01-01（2分）；使用年限：5；原值：5000；累计折旧：2000（2分）） 4、填写完成保存（2分）']
];

var loginRules=[
['0','','','',''],
['1','902','2','999','2013-01-01'],
['1','11','','105','2010-01-01'],
['1','11','','101','2010-01-01'],
['1','11','','121','2010-01-31'],
['1','11','','131','2010-01-31']
];

var scoreTypes=['2-1','2-2','2-3','2-4','2-5','2-6'];