var questions=[
['（10分）1、建立账套。 (1)账套信息 账套号：201 账套名称：北京启明科技公司 启用会计期：2010年01月 (2)单位信息 单位名称：北京启明科技公司 单位简称：启明科技 (3)核算类型 行业性质：2007年新会计准则 账套主管：demo (4)基础信息 有无外币核算：有 (5)编码方案 科目编码级次：4222 (6)系统启用 启用总账子系统，启用日期为2010年1月1日。    ','1、系统—注册 2、用户名admin，确定 3、账套—建立 4、逐项选择填写（(1)账套信息 账套号：201 账套名称：北京启明科技公司 启用会计期：2010年01月 2分 (2)单位信息 单位名称：北京启明科技公司 单位简称：启明科技 2分 (3)核算类型 行业性质：2007年新会计准则 账套主管：demo 1分 (4)基础信息 有无外币核算：有 1分(5)编码方案 科目编码级次：4222 2分 ），最后启用总账子系统（即账务处理系统）2分'],
['（10分）2、(用户名：901；密码：1 账套：999；操作日期：2013年1月1日）审核收-0001号凭证','1、信息门户  2、注册界面输入用户名、密码，选择账套号、操作日期，确定  3、菜单“总账—凭证—审核凭证”；凭证类别选“收款凭证”，凭证号输入0001，确定 4、点“收-0001”这行，确定 5、点“审核”按钮（10分）'],
//['（10分）3、(用户名:11；账套：105；操作日期：2010年1月31日）打开考生文件夹（C:\KuaiKao\Student）下的“资产负债表-简表412.rep”，完成下列操作后，将报表以原文件名进行保存。 1.追加一张表页 2.在新表页中输入关键字“2010年3月31日”。 3.生成报表数据。','1、用户名11、选账套105、日期2010-1-31，运行 2、财务报表  3、文件—打开 4、打开题面指定的考生文件夹下的指定报表文件 5、编辑—追加—表页（3分） 6、选第2页 7、点左下角数据，变为格式状态 8、数据—关键字—设置（4分） 9、点左下角格式，变为数据状态 10、数据—关键字—录入（3分） 11、保存（不保存0分）'],
['（10分）4、将客户为“北京光明中学”，金额为234000元的收款单与相同金额的销售发票进行核销。','1、用户名11、选账套111、日期2010-1-31  2、菜单“销售”—客户往来—收款结算 3、选择客户“北京光明中学” 4、点下一张，金额为234000时，点“核销”按钮，显示相应发票，输入本次结算234000，点保存（10分）'],
['（10分）5、(用户名：11；账套：121；操作日期：2010年1月31日）在“正式人员2”工资类别下，工资费用分配，并生成记账凭证。计提类型：应付工资10 核算部门：综合部 选项：明细到工资项目','1、用户名11、选账套121、日期2010-1-31  2、菜单“工资—工资类别—打开工资类别”，选择正式人员2（2分）  3、菜单“工资—业务处理—工资分摊” 4、选应付工资10，综合部（原所选的反选掉） 5、确定（4分） 6、制单 7、保存（4分）'],
//['（10分）6、(用户名：11；账套：131；操作日期：2010年1月31日）资产变动。财务部的台式电脑转移到采购部。变动原因：内部资源调整','1、用户名11、选账套131、日期2010-1-31  2、菜单“固定资产—卡片—变动单—部门转移” 3、点“卡片编号”选择台式电脑（3分）  4、选变动后部门（4分），填写变动原因（3分） 5、保存（不保存0分）'             ]
['（10分）1、设置丁清晨具有“101账套”“工资管理、固定资产”模块的操作权限。','1、系统—注册 2、用户名admin，确定 3、选菜单“权限”，权限 4、选中操作员丁清晨，点增加按钮 5、依次双击左边的固定资产（5分）、工资管理（5分），确定 6、退出']
];

var loginRules=[
['0','','','',''],
['1','901','1','999','2013-01-01'],
//['1','11','','105','2010-1-31'],
['1','11','','111','2010-01-31'],
['1','11','','121','2010-01-31'],
//['1','11','','131','2010-1-31']
['0','','','','']
];

var scoreTypes=['1-1','1-2','1-4','1-5','2-1'];

function checkLogin(){
	var rule=loginRules[currentIndex-1];
	if((rule[0]==''||rule[0]==$('#systemField').val())&&
			(rule[1]==''||rule[1]==$('#userNameField').val())&&
			(rule[2]==''||rule[2]==$('#passwordField').val())&&
			(rule[3]==''||rule[3]==$('#bookField').val())&&
			(rule[4]==''||rule[4]==$('#dateField').val())){
		if(rule[0]=='0'){
			return "jsp/sm/index.html"
		}else{
			return "jsp/portal/index.html"
		}
	}
	return "-1";
}